<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.iot_akuaponik_kevin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IoT_Akuaponik_Kevin"
        tools:targetApi="31">

        <service android:name=".SensorWorker"
            tools:ignore="Instantiatable" />

        <service android:name="org.eclipse.paho.android.service.MqttService"/>

        <!-- Entry for MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Entry for RegisterActivity -->
        <activity
            android:name=".register" />

        <!-- Entry for LoginActivity -->
        <activity
            android:name=".login" />

        <activity
            android:name=".MainMenu" />

        <activity android:name=".addfarm"/>

        <activity android:name=".Farm"/>

        <activity android:name=".kolam"/>

        <activity android:name=".adddevice" />

        <activity android:name=".addkolam"/>

        <activity android:name=".request"/>

        <activity android:name=".sensor"/>

        <activity android:name=".aerator"/>

        <activity android:name=".solenoid"/>

    </application>
</manifest>
