<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Judul halaman statis -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOLENOID"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="10dp" />

    <!-- Switch untuk On/Off -->
    <Switch
        android:id="@+id/solenoidSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solenoid Switch"
        android:textSize="18sp"
        android:paddingBottom="10dp" />

    <!-- ListView untuk menampilkan data dinamis -->
    <ListView
        android:id="@+id/solenoidListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>
</LinearLayout>
