<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/listKendaraanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Kendaraan"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/bookingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking"
        android:layout_below="@id/listKendaraanButton"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/cancelBookingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Booking"
        android:layout_below="@id/bookingButton" />

</RelativeLayout>
