<!-- activity_add_farm.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.iot_akuaponik_kevin.Farm">

    <EditText
        android:id="@+id/editText_farm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Kolam" />

    <Button
        android:id="@+id/button_save_farm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
