<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".register">

    <TextView
        android:id="@+id/textregister"
        android:layout_width="195dp"
        android:layout_height="59dp"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameregister"
        android:layout_width="252dp"
        android:layout_height="62dp"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordregister"
        android:layout_width="252dp"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="Submit" />

</LinearLayout>