<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:clipToPadding="false">

            <View
                android:id="@+id/greehouse2BackButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:background="@drawable/back_96px"
                android:layout_marginStart="20dp"
                android:focusable="true" />

            <TextView
                android:id="@+id/greenhouse2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Sensor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:alpha="0.9"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="80dp"
                android:background="@color/black"
                android:alpha="0.4" />
        </RelativeLayout>

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:clipToPadding="false">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:elevation="5dp"
                android:clipToPadding="false"
                android:layout_marginStart="10dp"
                android:layout_column="0"
                android:layout_row="0"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/temperature_96px"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/OksigenValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="null"
                    android:alpha="0.65"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:elevation="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="50dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="10dp"
                android:clipToPadding="false"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/moisture_96px"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/KekeruhanValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="25dp"
                    android:alpha="0.65"
                    android:elevation="20dp"
                    android:paddingTop="5dp"
                    android:text="null"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oksigen"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kekeruhan"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="-20dp"
            android:layout_marginStart="200dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:background="@color/black" />

        <GridLayout
            android:id="@+id/gr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="34dp"
            android:clipToPadding="false"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_rounded_right_black"
                android:elevation="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/shower_96px"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/aerator_txt"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:text="Pompa Aerator"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_rounded_right_black"
                android:elevation="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/water_tower_96px"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/solenoid_txt"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:text="Solenoid"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </GridLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/white">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingHorizontal="10dp" />
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
